DMTool/UserControls/AddCoinToParty.xaml

<Window x:Class="DMTool.UserControls.AddCoinToParty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTool.UserControls"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="AddCoinToParty" Height="205" Width="176.471" Background="#FFEEDAA5">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <local:StylizedTextBlock Text="Copper: " />
                <local:StylizedTextBox x:Name="txtCopper" Text="00" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <local:StylizedTextBlock Text="Silver: " />
                <local:StylizedTextBox x:Name="txtSilver" Text="00" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <local:StylizedTextBlock Text="Electrum: " />
                <local:StylizedTextBox x:Name="txtElectrum" Text="00" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <local:StylizedTextBlock Text="Gold: " />
                <local:StylizedTextBox x:Name="txtGold" Text="00" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <local:StylizedTextBlock Text="Platinum: " />
                <local:StylizedTextBox x:Name="txtPlatinum" Text="00" />
            </StackPanel>

            <Button Content="Distribute" Margin="0,10,0,0" Click="DistributeClicked" />
        </StackPanel>
    </Grid>
</Window>
