DMTool/UserControls/AddMonsterWindow.xaml

<Window x:Class="DMTool.UserControls.AddMonsterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTool.UserControls"
        mc:Ignorable="d"
        Title="AddMonsterWindow" Height="600" Width="800" Background="#FFEEDAA5" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <local:StylizedTextBlock Text="Search: " />
            <TextBox x:Name="txtSearch" Width="100" TextChanged="txtSearch_TextChanged" />
            <Button Content="Refresh" HorizontalAlignment="Right" Margin="50,0,0,0" Click="RefreshMonsters" />
            <Button Content="Import" HorizontalAlignment="Right" Margin="50,0,0,0" Click="ImportMonster" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ListView x:Name="monsters" Background="Transparent" MouseDoubleClick="monsters_MouseDoubleClick">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StylizedTextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="Generate " Click="GenerateEncounter" />
            <RadioButton x:Name="easy" Content="Easy" GroupName="Difficutly" IsChecked="True" VerticalAlignment="Center"/>
            <RadioButton x:Name="medium" Content="Medium" GroupName="Difficutly" VerticalAlignment="Center"/>
            <RadioButton x:Name="hard" Content="Hard" GroupName="Difficutly" VerticalAlignment="Center" />
            <RadioButton x:Name="deadly" Content="Deadly" GroupName="Difficutly" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <local:StylizedTextBox x:Name="txtEncounterTableName" Width="67" Background="White" />
            <Button Content="Load" Margin="5,0,5,0" Click="LoadEncounterTable"/>
            <Button Content="Save" Click="SaveEncounterTable" HorizontalAlignment="Right" />
        </StackPanel>

        <local:StylizedTextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Easy: 0-15     Medium: 16 - 50       Hard: 51 - 95       Deadly: 96-100" HorizontalAlignment="Center" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1">
        <ListView x:Name="encounterableMonsters" Background="Transparent" MouseDoubleClick="discoverableMonsters_MouseDoubleClick">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:StylizedTextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        </ScrollViewer>
    </Grid>
</Window>
