DMTool/UserControls/CharacterUserControl.xaml

<UserControl x:Class="DMTool.UserControls.CharacterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMTool.UserControls"
             xmlns:Converters="clr-namespace:DMTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent">
    <Grid x:Name="grid">
        <Grid.Resources>
            <Converters:AttributeToString x:Key="AttributeToString" />
            <Converters:ComputeCurrentHitPoints x:Key="ComputeCurrentHitPoints" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="245px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Border BorderThickness="0,0,0,3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF964529" Offset="0.46"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <local:StylizedTextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Undefined}" FontSize="14pt" />
                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Level: " />
                        <local:SelectableTextBox Text="{Binding Path=Level, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=1}" VerticalAlignment="Top" />
                        <local:StylizedTextBox Text="{Binding Path=Class, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Unknown}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderThickness="0,0,0,3" Margin="0,2,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF964529" Offset="0.46"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Margin="0,0,0,2">
                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Armor Class: "  />
                        <local:SelectableTextBox Text="{Binding Path=ArmorClass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Hit Points: "  />
                        <local:SelectableTextBox Text="{Binding Path=HitPoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" />
                        <local:SelectableTextBox Text="{Binding Path=TemporaryHitPoints, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" Foreground="ForestGreen" FontWeight="DemiBold" />
                        <local:StylizedTextBlock Text="   Current: " />
                        <TextBlock VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ComputeCurrentHitPoints}" FallbackValue="0" ConverterParameter="0">
                                    <Binding Path="HitPoints" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="TemporaryHitPoints" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="DamageLog" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <local:StylizedTextBlock Text="Hit Dice: "  Margin="10,0,0,0"/>
                        <local:StylizedTextBlock Text="{Binding Path=RemainingHitDice}" />
                        <Button Content="5" FontFamily="Marlett" Margin="3,0,0,0" Click="IncrementRemainingHitDice" />
                        <Button Content="6" FontFamily="Marlett" Click="DecrementRemainingHitDice"/>
                        <local:StylizedTextBlock Margin="10,0,0,0" Text="Apply Damage" />
                        <local:SelectableTextBox Background="Transparent" BorderThickness="0" FontSize="10pt" Text="00" VerticalAlignment="Top" KeyUp="SelectableTextBox_KeyUp" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Speed: "  />
                        <local:SelectableTextBox Text="{Binding Path=Speed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderThickness="0,0,0,3" Margin="0,2,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF964529" Offset="0.46"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <local:StylizedTextBlock Grid.Column="0" Text="Str" HorizontalAlignment="Center" />
                    <local:StylizedTextBlock Grid.Column="1" Text="Dex" HorizontalAlignment="Center" />
                    <local:StylizedTextBlock Grid.Column="2" Text="Con" HorizontalAlignment="Center" />
                    <local:StylizedTextBlock Grid.Column="3" Text="Int" HorizontalAlignment="Center" />
                    <local:StylizedTextBlock Grid.Column="4" Text="Wis" HorizontalAlignment="Center" />
                    <local:StylizedTextBlock Grid.Column="5" Text="Cha" HorizontalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <local:SelectableTextBox Text="{Binding Path=Strength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Strength, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource AttributeToString}, FallbackValue=(+0)}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <local:SelectableTextBox Text="{Binding Path=Dexterity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Dexterity, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource AttributeToString}, FallbackValue=(+0)}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                        <local:SelectableTextBox Text="{Binding Path=Constitution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Constitution, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource AttributeToString}, FallbackValue=(+0)}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                        <local:SelectableTextBox Text="{Binding Path=Intelligence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Intelligence, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource AttributeToString}, FallbackValue=(+0)}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">
                        <local:SelectableTextBox Text="{Binding Path=Wisdom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Wisdom, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource AttributeToString}, FallbackValue=(+0)}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center">
                        <local:SelectableTextBox Text="{Binding Path=Charisma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Charisma, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource AttributeToString}, FallbackValue=(+0)}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderThickness="0,0,0,3" Margin="0,2,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF964529" Offset="0.46"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Vulnerabilities: " VerticalAlignment="Center" />
                        <local:StylizedTextBox Text="{Binding Path=Vulnerabilities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=None}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Resistance: " VerticalAlignment="Center" />
                        <local:StylizedTextBox Text="{Binding Path=Resistances, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=None}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Immunities: " VerticalAlignment="Center" />
                        <local:StylizedTextBox Text="{Binding Path=Immunities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=None}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Senses: " VerticalAlignment="Center" />
                        <local:StylizedTextBox Text="{Binding Path=Senses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=None}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:StylizedTextBlock Text="Languages: " VerticalAlignment="Center" />
                        <local:StylizedTextBox Text="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=None}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:SpellGroupUserControl SpellGroup="{Binding Path=KnownSpells}" SpellGroupName="Spell Book" />

                <StackPanel Grid.Column="2">
                    <Button HorizontalAlignment="Left" Click="AddSpellSlot">Add</Button>
                    <ItemsControl ItemsSource="{Binding Path=SpellSlots}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SpellSlotUserControl SpellSlot="{Binding}" Margin="0,0,0,5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Border BorderThickness="0,0,0,3" Margin="0,2,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF964529" Offset="0.46"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button HorizontalAlignment="Left" Click="AddEffect">Add Effect</Button>
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" />
    </Grid>
</UserControl>
