DMTool/UserControls/ImportFromPastedText.xaml

<Window x:Class="DMTool.UserControls.ImportFromPastedText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTool.UserControls"
        mc:Ignorable="d"
        Title="Import Pasted Text" Height="700" Width="1000">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="ImportText" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Separator Grid.Row="1"/>
            <local:MonsterUserControl x:Name="MonsterUserControl" Grid.Row="2" BorderThickness="10"/>
            <Separator Grid.Row="3"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Name="SaveAsNPC">Save as NPC</CheckBox>
                <Button Grid.Column="2" Name="ParseButton" Click="ParseButton_Click">Parse</Button>
                <Button Grid.Column="3" Name="SaveButton" Click="SaveButton_Click">Save</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
