DMTool/UserControls/SpellUserControl.xaml

<UserControl x:Class="DMTool.UserControls.SpellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
        <StackPanel>
            <local:StylizedTextBlock x:Name="txtLevel" />
            <StackPanel Orientation="Horizontal">
                <local:StylizedTextBlock Text="Casting Time: " FontWeight="DemiBold" />
                <local:StylizedTextBlock x:Name="txtCastingTime" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:StylizedTextBlock Text="Range: " FontWeight="DemiBold" />
                <local:StylizedTextBlock x:Name="txtRange" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:StylizedTextBlock Text="Components: " FontWeight="DemiBold" />
                <local:StylizedTextBlock x:Name="txtComponents" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:StylizedTextBlock Text="Duration: " FontWeight="DemiBold" />
                <local:StylizedTextBlock x:Name="txtDuration" />
            </StackPanel>

            <local:StylizedTextBlock x:Name="txtDescription" Margin="0,13,0,0" TextWrapping="Wrap" />
            <StackPanel Margin="0,13,0,0">
                <local:StylizedTextBlock Text="At Higher Level" FontWeight="DemiBold" />
                <local:StylizedTextBlock x:Name="txtHigherLevel" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
