DMTool/UserControls/TableTop.xaml

<Window x:Class="DMTool.UserControls.TableTop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTool.UserControls"
        xmlns:Converters="clr-namespace:DMTool.Converters"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="TableTop" Height="1080" Width="1920" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Converters:ComputeCurrentHitPoints x:Key="ComputeCurrentHitPoints" />
            <Converters:SelectedPlayerToBorder x:Key="SelectedPlayerToBorder" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="110" />
            <RowDefinition Height="960" />
        </Grid.RowDefinitions>

        <ListView x:Name="participants" Background="Transparent" HorizontalAlignment="Center" Grid.Row="1" BorderBrush="Transparent"
              ItemsSource="{Binding Path=Participants, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Name="Border" 
                                BorderBrush="{Binding ConverterParameter=BorderColor, Converter={StaticResource SelectedPlayerToBorder}}"
                                BorderThickness="{Binding Path=TheirTurn, ConverterParameter=BorderThickness, Converter={StaticResource SelectedPlayerToBorder}}"  
                                Height="85"
                                Width="85">

                            <Image Source="{Binding ConverterParameter=Portrait, Converter={StaticResource SelectedPlayerToBorder}}" />
                        </Border>
                        <Border Width="85" Height="10" Margin="0,5,0,0">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource ComputeCurrentHitPoints}" FallbackValue="0" ConverterParameter="1">
                                    <Binding Path="HitPoints" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="TemporaryHitPoints" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="DamageLog" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Window>
